\frametitle{Módulo main.py (I)}

El método \texttt{manejar\_eventos()} devuelve el modo de juego cuando el usuario hace clik con el mouse sobre la opción correspondiente o al presionar las teclas 1/2.

{\scriptsize
\begin{verbatim}
    def manejar_eventos(self, event):
            if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:
                    mouse_pos = event.pos
                    if self.rect_single.collidepoint(mouse_pos):
                        self.seleccion = 'SINGLE'
                        return self.seleccion
                    if self.rect_evolutivo.collidepoint(mouse_pos):
                        self.seleccion = 'EVOLUTIVO'
                        return self.seleccion

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_1:
                    self.seleccion = 'SINGLE'
                    return self.seleccion
                elif event.key == pygame.K_2:
                    self.seleccion = 'EVOLUTIVO'
                    return self.seleccion
\end{verbatim}
}
