\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introducción}{4}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Arquitectura del Juego}{6}{Arquitectura del Juego}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {3}{Modo manual del juego}{10}{Modo manual del juego}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Módulo game.py}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Módulo game.py}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Módulo game.py}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Módulo game.py}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Módulo fish.py}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Módulo fish.py}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Módulo fish.py}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Módulo fish.py}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{4}{16/16}{Módulo fish.py}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{5}{17/17}{Módulo fish.py}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Módulo generacion\_de\_tuberias.py}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Módulo generacion\_de\_tuberias.py}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Módulo generacion\_de\_tuberias.py}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{3}{20/20}{Módulo generacion\_de\_tuberias.py}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Módulo menu.py}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Módulo menu.py}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Módulo menu.py}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Módulo main.py}}
\headcommand {\beamer@sectionpages {10}{22}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\sectionentry {4}{Agente evolutivo y Algoritmo Genético}{23}{Agente evolutivo y Algoritmo Genético}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Idea general del modo evolutivo}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Idea general del modo evolutivo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Idea general del modo evolutivo}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Arquitectura de la parte AG}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{26}{Módulo ml/calcular\_estado.py}}
\headcommand {\slideentry {4}{2}{2}{26/26}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{3}{27/27}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{4}{28/28}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{5}{29/29}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{30}{Módulo ml/policy.py}}
\headcommand {\slideentry {4}{2}{6}{30/30}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{7}{31/31}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{8}{32/32}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{9}{33/33}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{10}{34/34}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{35}{Módulo ml/genetics.py}}
\headcommand {\slideentry {4}{2}{11}{35/35}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{12}{36/36}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{13}{37/37}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{14}{38/38}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{15}{39/39}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{16}{40/40}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{17}{41/41}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{18}{42/42}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{19}{43/43}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{20}{44/44}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{21}{45/45}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{22}{46/46}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{23}{47/47}{Arquitectura de la parte AG}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {25}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Ciclo de entrenamiento por generaciones}}
\headcommand {\slideentry {4}{3}{1}{48/48}{Ciclo de entrenamiento por generaciones}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{2}{49/49}{Ciclo de entrenamiento por generaciones}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{3}{50/50}{Ciclo de entrenamiento por generaciones}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{4}{51/51}{Ciclo de entrenamiento por generaciones}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{5}{52/52}{Ciclo de entrenamiento por generaciones}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{6}{53/53}{Ciclo de entrenamiento por generaciones}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{Detalle de swim\_population()}}
\headcommand {\slideentry {4}{4}{1}{54/54}{Detalle de swim\_population()}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{2}{55/55}{Detalle de swim\_population()}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{3}{56/56}{Detalle de swim\_population()}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{4}{57/57}{Detalle de swim\_population()}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{5}{58/58}{Detalle de swim\_population()}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@sectionpages {23}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {58}}
